[pytest]
addopts = -ra -q
timeout = 45

markers =
    api: testes da API
    auth: testes de autenticação
    products: testes de produtos
    wishlist: testes de wishlist
    e2e: testes end-to-end (web)
